# epam-seleniumJava-finalTask

./: README.md
sauceLab-framework/: README.md  pom.xml
sauceLab-framework/src/main/java/org/jordanlarcher/: App.java
sauceLab-framework/src/test/java/com/swaglabs/pages/: HomePage.java  LoginPage.java
sauceLab-framework/src/test/java/com/swaglabs/runner/: RunCucumberTest.java
sauceLab-framework/src/test/java/com/swaglabs/steps/: LoginSteps.java
sauceLab-framework/src/test/java/com/swaglabs/tests/: BaseTest.java  LoginTest.java
sauceLab-framework/src/test/java/com/swaglabs/utils/: WebDriverFactory.java
sauceLab-framework/src/test/resources/features/: Login.feature
